<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bremen_hs.de.jojoni.GameFragment"
    android:background="@drawable/background_menu"

    android:id="@+id/background">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raise_button"
        android:background="@drawable/button_erhoehen"
        android:layout_above="@+id/fold_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_button"
        android:background="@drawable/button_mitgehen"
        android:layout_alignTop="@+id/raise_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fold_button"
        android:background="@drawable/button_passen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVwSlot1"
        android:background="@drawable/deckblatt"
        android:layout_above="@+id/raise_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVwSlot2"
        android:background="@drawable/deckblatt"
        android:layout_alignTop="@+id/imgVwSlot3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVwSlot3"
        android:background="@drawable/deckblatt"
        android:layout_above="@+id/call_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerHistory"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imgVwSlot1"
        android:layout_marginBottom="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meine Coins"
        android:id="@+id/txtVwOwnCoinsLabel"
        android:gravity="center"
        android:layout_below="@+id/raise_button"
        android:layout_toLeftOf="@+id/fold_button"
        android:layout_marginTop="-10dp"
        android:layout_alignLeft="@+id/raise_button"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pot"
        android:id="@+id/txtVwPotLabel"
        android:gravity="center"
        android:layout_below="@+id/raise_button"
        android:layout_toRightOf="@+id/fold_button"
        android:layout_marginTop="-10dp"
        android:layout_alignRight="@+id/call_button"
        android:layout_alignEnd="@+id/call_button"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:id="@+id/txtVwOwnCoins"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fold_button"
        android:layout_below="@+id/txtVwOwnCoinsLabel"
        android:layout_alignLeft="@+id/raise_button"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:id="@+id/txtVwPot"
        android:gravity="center"
        android:layout_toRightOf="@+id/fold_button"
        android:layout_alignTop="@+id/txtVwOwnCoins"
        android:layout_alignRight="@+id/call_button"
        android:layout_alignEnd="@+id/call_button"
        android:textColor="#ffffff" />


</RelativeLayout>
