<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="Bitte Einsatz eintragen. Mindestens jedoch Starteinsatz."
        android:id="@+id/txtVwRaiseWert"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="30sp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edtTxtRaiseWert"
        android:textColor="#ffffff"
        android:text="0000"
        android:background="#A95400"
        android:layout_below="@+id/txtVwRaiseWert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:background="@drawable/button_erhoehen"
        android:layout_below="@+id/txtVwRaiseWert"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp" />

</RelativeLayout>
